<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home" />

    <item android:id="@+id/get_contact"
        android:title="Get Contact" />

    <item android:id="@+id/find_phone"
        android:title="Find Phone" />

    <item android:id="@+id/get_location"
        android:title="Locate Phone" />

    <item android:id="@+id/lock_phone"
        android:title="Lock Phone" />


</menu>